@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&family=Roboto:wght@300;400;500&family=Raleway:wght@200;400;600&display=swap');

body {
	background: #f6f5f7;
}

body * {
	font-family: 'Roboto';
	font-weight: 300 !important
}

a:hover {
	background: none !important
}

.header {
	width: 100%;
	height: 80vh;
	background: url('/static/book-catalogue/img/header-bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.title {
	margin-top: -20px;
	margin-bottom: 0;
	font-size: 5em;
	font-family: 'Poppins';
	font-weight: 800 !important;
	color: white;
	word-spacing: 30px;
	text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.subtitle {
	margin-top: 10px;
	font-family: 'Raleway';
	font-weight: 400 !important;
	font-size: 2em;
	color: white;
	text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
	letter-spacing: 6px;
}

.catalogue-container {
	display: grid;
	grid-template-columns: repeat(3, auto);
	padding: 50px 200px;
	grid-gap: 100px;
	margin-top: 80vh;
	background: #f6f5f7
}

.product {
	display: grid;
	grid-template-columns: min-content auto;
	grid-column-gap: 30px;
	align-items: center;
	height: 230px;
}

.meta {
	overflow: hidden;
}

.product > div > div {
	margin: 3px !important;
	font-weight: 300 !important;
	color: rgb(95, 95, 95);
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-width: 100%;
	height: calc(1em * 1.4 * 4); /* Fallback for non-webkit */
	margin: 0 auto;
	font-size: 1em;
	line-height: 1.4;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.meta h3 {
	margin: 0;
	white-space: nowrap;
	overflow: hidden;
  	text-overflow: ellipsis;
	font-size: 1.6em;
	color: rgb(20, 20, 20);
	font-family: 'Poppins';
	margin-bottom: 5px;
	font-weight: 500 !important;
	line-height: 1.2 !important;
}

.product .price {
	margin: 0;
	margin-bottom: 10px;
	font-size: 1.6em !important
}

.pagination {
	grid-column: 1 / 3;
	height: 50px;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-column-gap: 80%
}

.pagination button {
	border: none;
	background: none;
	font-size: 1.4em;
	display: flex;
	align-items: center;
	font-family: 'Poppins'
}

.pagination .prev {
	text-align: left;
}

.pagination .next {
	text-align: right;
}

.image {
	position: relative;
	height: 230px
}

.image img {
	width: 160px;
	height: 100%;
	box-shadow: 2px 2px 10px rgb(172, 172, 172);
}

.image > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: 0.2s;
}

.image > a:hover {
	background: rgba(20, 20, 20, 0.5)
}

.image > a:hover::after {
	content: 'More Info';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-family: 'Poppins'
}

.rating {
	font-size: 8em;
	margin-left: 0;
	width: 12px;
	height: 12px;
	margin-right: 10px;
	display: inline-block;
	overflow: hidden;
	stroke-width: 2px
}

.rating-active {
	color: rgb(255, 217, 0);
	fill: rgb(255, 217, 0)
}

.rating-circle {
	color: rgb(172, 172, 172);
}

.info-wrapper {
	width: 100%;
	height: 100%;
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	visibility: hidden;
	z-index: 9999
}

.info-container {
	position: absolute;
	width: 70%;
	height: 70%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	visibility: hidden;
	display: grid;
	grid-template-columns: min-content auto;
	padding: 30px;
	grid-column-gap: 60px;
}

.info-container .image  {
	width: 320px;
	height: 100%;
	background-size: 100% 100%;
	background-position: center center;
	background-repeat: no-repeat;
	box-shadow: 2px 2px 10px rgb(172, 172, 172);
}

.info-container .info {
	overflow-y: scroll;
	padding-right: 30px;
	position: relative;
}

.info-container h3 {
	font-size: 2.4em;
	font-weight: 400 !important;
	font-family: 'Poppins';
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-width: 100%;
	margin: 0 auto;
	margin-bottom: 10px;
	line-height: 1.3;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.info-container .availability {
	font-family: 'Roboto';
	font-size: 1.2em;
	margin: 10px 3px;
	margin-bottom: 60px
}

.info-container .price {
	font-size: 3em;
	margin: 0;
	margin-top: 30px
}

.info-container .info-subtitle {
	font-size: 1.4em;
	font-weight: 400 !important;
	margin: 0;
	margin-bottom: 10px;
	font-family: 'Poppins'
}

.info-container .desc {
	line-height: 1.4;
	margin-bottom: 60px
}

.info-container table {
	width: 100%
}

.info-container td {
	padding: 10px 0;
	border-bottom: 1px solid rgb(214, 214, 214);
}

.info-container td:first-child {
	font-weight: 400 !important
}

.info-wrapper.show {
	visibility: initial;
	animation: fadeIn 0.5s cubic-bezier(0.65, 0, 0.35, 1) 0s normal forwards
}

.info-container.show {
	visibility: initial;
	animation: slideIn 0.5s cubic-bezier(0.25, 1, 0.5, 1) 0s normal forwards
}

.info-wrapper.hide {
	animation: fadeOut 0.3s cubic-bezier(0.65, 0, 0.35, 1) 0s normal forwards;
}

.info-container.hide {
	animation: slideOut 0.5s cubic-bezier(0.25, 1, 0.5, 1) 0s normal forwards;
}

@keyframes fadeIn {
	0% {
		background: rgba(0, 0, 0, 0)
	}

	100% {
		background: rgba(0, 0, 0, .6)
	}
}

@keyframes slideIn {
	0% {
		top: 140%
	}

	100% {
		top: 50%
	}
}

@keyframes slideOut {
	0% {
		visibility: initial;
		top: 50%;
	}

	99% {
		visibility: initial;
	}

	100% {
		top: 140%;
		visibility: hidden;
	}
}

@keyframes fadeOut {
	0% {
		visibility: initial;
		background: rgba(0, 0, 0, .6)
	}

	99% {
		visibility: initial;
	}

	100% {
		background: rgba(0, 0, 0, 0);
		visibility: hidden;
	}
}

@media all and (max-width: 2400px) {
	.catalogue-container {
		grid-template-columns: repeat(2, auto);
	}
}

@media all and (max-width: 1500px) {
	.catalogue-container {
		grid-template-columns: auto;
	}
}

@media all and (max-width: 1025px) {
	.catalogue-container {
		padding: 50px 10%;
	}
	.info-container {
		grid-template-columns: auto;
		grid-row-gap: 40px;
		height: 80%
	}

	.info-container .image {
		height: 270px;
		width: 200px
	}

	.info-container .top {
		display: grid;
		grid-template-columns: min-content auto;
		grid-column-gap: 40px;
	}

	.info-container .info {
		padding-right: 0
	}

	.info-container .details {
		overflow: scroll;
	}

	.info-container h3 {
		-webkit-line-clamp: 2;
	}

	.info-container .desc {
		font-size: 1em
	}
}

@media all and (max-width: 650px) {
	.header {
		height: 50vh
	}

	.title {
		font-size: 12vw
	}

	.subtitle {
		font-size: 5vw
	}

	.catalogue-container {
		margin-top: 50vh
	}

	.info-container .info {
		overflow-y: visible !important
	}

	.info-container {
		overflow-y: scroll;
		overflow-x: hidden;
		width: 90%
	}

	.info-container .details {
		overflow: visible
	}

	.info-container > * {
		width: 100%
	}
	
	.info-container .top {
		grid-template-columns: auto;
	}
}